{
  "expo": {
    "name": "final-project",
    "slug": "final-project",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.musab.expoejected"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "description": "Here i'm making my final year project",
    "githubUrl": "https://github.com/musabmahmud/final-project"
  }
}
